# app-android-compose-recipebook-2025

./: LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/avans/freekstraten/receptenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/avans/freekstraten/receptenapp/: CreateRecipeScreen.kt  MainActivity.kt  MyRecipesScreen.kt  OnlineRecipeDetailScreen.kt  OnlineRecipesScreen.kt  RecipeDetailScreen.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/data/: MealDto.kt  MealResponse.kt  Recipe.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/model/: LocalRecipe.kt  Recipe.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/navigation/: Routes.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/network/: MealDbApi.kt  RecipeApiClient.kt  RecipeApiService.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/repository/: LocalRecipeRepository.kt  OnlineRecipeRepository.kt  RecipeRepository.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/ui/component/: RecipeListItem.kt  ScreenHeader.kt  SortOrderMenu.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/ui/state/: RecipesUiState.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/ui/theme/: AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/util/: Constants.kt  PermissionHandler.kt  PreferencesManager.kt  ServiceLocator.kt
app/src/main/java/nl/avans/freekstraten/receptenapp/viewmodel/: MyRecipesViewModel.kt  OnlineRecipeDetailViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/avans/freekstraten/receptenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
